# DockerSample

./: README.md  docker-compose.yml  pom.xml
docker/java/: Dockerfile
scripts/: setup-docker.bat
src/main/assembly/: assembly.xml
src/main/java/: DockerInteraction.java  DockerTestRunner.java
src/main/java/fr/ileadconsulting/codinggame/: DockerManager.java
src/main/java/fr/ileadconsulting/codinggame/operation/: DockerOperation.java  ExecuteJavaScriptOperation.java  RunJavaScriptTestsOperation.java
src/main/java/fr/ileadconsulting/codinggame/service/: DockerClientSingleton.java  DockerService.java
src/main/java/fr/ileadconsulting/condinggame/: DockerManager.java  DockerService.java
src/main/resources/dockers.alpine-nodejs-tests/: Dockerfile
src/main/resources/dockers/alpine-nodejs/: Dockerfile
src/main/resources/dockers/nodejs-tests/: Dockerfile
src/main/resources/dockers/nodejs-tests/incrementTest/: incrementIfPositive.test.js
src/main/resources/dockers/nodejs-tests/reverseWordsTest/: reverseWords.js
src/main/resources/nodejs-tests/reverseWordsTest/: reverseWords.test.js
